# DiplomaPD121

./: .gitignore  DiplomaPD121.sln  package-lock.json
Models/: Category.cs  ConcreteProduct.cs  Domain.csproj  Medicine.cs  PharmaCompany.cs  Pharmacy.cs  Product.cs
Models/Dtos/: UserInfoDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Models/Mappings/: UserMappingProfile.cs
Models/Models/: ActiveSubstance.cs  BaseEntity.cs  Brand.cs  Category.cs  City.cs  ConcreteProduct.cs  Country.cs  DefectiveSeries.cs  HistoryDate.cs  Manufacturer.cs  Medicine.cs  PermissionType.cs  PharmaCompany.cs  Pharmacy.cs  Product.cs  ProductAttribute.cs  ProductAttributeGroup.cs  ProductConfirm.cs  ProductExistAttribute.cs  ProductPriceHistory.cs  ProductProperty.cs  ProductStatus.cs  Reservation.cs  ReservationItem.cs  ReservationStatus.cs  Series.cs  SimilarProductGroup.cs  SimilarProductItem.cs  User.cs  Zooproduct.cs
Models/Models/CalculateActionModels/: ConcreteProductAdminCalculateModel.cs  PharmacyAdminCalculateModel.cs  ProductAdminCalculateModel.cs  ProductConfirmAdminCalculateModel.cs  ProductListAdminCalculateModel.cs
Models/Models/ViewModels/: ActiveSubstanceViewModel.cs  ChangePasswordViewModel.cs  ConfirmProductPageViewModel.cs  EmailDescriptionViewModel.cs  FiltersViewModel.cs  GetListOfMedicineOfActiveSubstanceViewModel.cs  HomeProductViewModel.cs  MedicineViewModel.cs  MyInfoViewModel.cs  PagePharmacyViewModel.cs  PageViewModel.cs  PairPharmaViewModel.cs  PermissionIdWithDescription.cs  PharmaCompanyAdminViewModel.cs  PharmacistViewModel.cs  PostAttributeViewModel.cs  PostBrandViewModel.cs  PostCategoryViewModel.cs  PostManufacturerViewModel.cs  PostPharmaCompanyViewModel.cs  PostPharmacyViewModel.cs  PostProductToPharmacyViewModel.cs  PostProductViewModel.cs  ProductToPharmacyViewModel.cs  (+14 more)
Services/: Services.csproj
Services/ActiveSubstance/: ActiveSubstanceService.cs  IActiveSubstanceService.cs
Services/ActiveSubstanceService/: ActiveSubstanceService.cs
Services/AttributeGroupService/: AttributeGroupService.cs  IAttributeGroupService.cs
Services/AttributeService/: AttributeService.cs  IAttributeService.cs
Services/BackgroundTaskService/: ProductPriceHistoryBackgroundService.cs
Services/BrandService/: BrandService.cs  IBrandService.cs
Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/CityService/: CityService.cs  ICityService.cs
Services/ConcreteProductService/: ConcreteProductService.cs  IConcreteProductService.cs
Services/CountryService/: CountryService.cs  ICountryService.cs
Services/DefectiveSeriesService/: DefectiveSeriesService.cs  IDefectiveSeriesService.cs
Services/EmailSenderService/: EmailSenderService.cs  IEmailSenderService.cs
Services/EmailService/: EmailService.cs  IEmailService.cs
Services/MailKitService/: IMailKitService.cs  MailKitService.cs
Services/ManufacturerService/: IManufacturerService.cs  ManufacturerService.cs
Services/MedicineService/: IMedicineService.cs  MedicineService.cs
Services/PermissionTypeService/: IPermissionTypeService.cs  PermissionTypeService.cs
Services/PharmaCompanyService/: IPharmaCompanyService.cs  PharmaCompanyService.cs
Services/PharmacyService/: IPharmacyService.cs  PharmacyService.cs
Services/ProductConfirmService/: IProductConfirmService.cs  ProductConfirmService.cs
Services/ProductPriceHistoryService/: IProductPriceHistoryService.cs  ProductPriceHistoryService.cs
Services/ProductService/: IProductService.cs  ProductService.cs
Services/ProductStatusService/: IProductStatusService.cs  ProductStatusService.cs
Services/PropertyService/: IPropertyService.cs  PropertyService.cs
Services/ReservationService/: IReservationService.cs  ReservationService.cs
Services/ReservationStatusService/: IReservationStatusService.cs  ReservationStatusService.cs
Services/SeriesService/: ActiveSubstanceService.cs  IActiveSubstanceService.cs  SeriesService.cs
Services/SimilarProductGroupService/: ISimilarProductGroupService.cs  SimilarProductGroupService.cs
Services/SimilarProductItemService/: ISimilarProductItemService.cs  SimilarProductItemService.cs
Services/UserService/: IUserService.cs  UserService.cs
Services/ZooproductService/: IZooproductService.cs  ZooproductService.cs
Web/: .gitignore  Program.cs  WeatherForecast.cs  Web.csproj  appsettings – копія.json  appsettings.Development.json  appsettings.json  appsettingsExample.json  package-lock.json  package.json
Web/ClientApp/: package-lock.json  package.json
Web/Controllers/: ActiveSubstanceController.cs  AttributeController.cs  AttributeGroupController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  CityController.cs  ConcreteProductController.cs  CountryController.cs  ImagesController.cs  ManufacturerController.cs  MedicineController.cs  PermissionTypeController.cs  PharmaCompanyContorller.cs  PharmaCompanyController.cs  PharmacyController.cs  PhotoController.cs  ProductAttributeController.cs  ProductAttributeGroupController.cs  ProductConfirmController.cs  ProductController.cs  ProductStatusController.cs  ReservationController.cs  SimilarProductGroupController.cs  TestMailController.cs  UserController.cs  WeatherForecastController.cs
Web/Extension/: ServiceCollectionExtension.cs
Web/Filters/: ValidationFilterAttribute.cs
Web/Pages/: Error.cshtml.cs
Web/Properties/: launchSettings.json
(+749 files in other folders)
